{
  "name": "sln-opener",
  "version": "0.3.0",
  "description": "Simple command line tool for opening visual studio solutions from their current directory.  Useful if you work from the command prommpt using tools like git-posh.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "devenv",
    "solution",
    "sln"
  ],
  "dependencies": {
    "colors": "^1.1.2",
    "get-installed-path": "^3.0.1",
    "is-admin": "^4.0.0",
    "nconf": "^0.13.0",
    "recursive-readdir-sync": "^1.0.6"
  },
  "devDependencies": {
    "eslint": "^10.1.0",
    "jest": "^30.3.0"
  },
  "author": "Shane O' Mahoney",
  "license": "MIT",
  "bin": {
    "os": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shaneom/sln-opener.git"
  }
}
