{
  "name": "sln-opener",
  "version": "0.2.0",
  "description": "Simple command line tool for opening visual studio solutions from their current directory.  Useful if you work from the command prommpt using tools like git-posh.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "devenv",
    "solution",
    "sln"
  ],
  "dependencies": {
    "get-installed-path": "^3.0.1",
    "is-admin": "^2.1.1",
    "nconf": "^0.8.4"
  },
  "devDependencies": {
    "eslint": "^4.6.1"
  },
  "author": "Shane O' Mahoney",
  "license": "MIT",
  "bin": {
    "os": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shaneom/sln-opener.git"
  }
}
